# Configurações para SQLite
spring.datasource.url=jdbc:sqlite:./ufcritica.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# ATENÇÃO: MUDANÇA AQUI
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update